/* ========== Google fonts - Montserrat & Ubuntu ========== */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.bg.dark {
    background-color: var(--big-stone);
    transition: .3s;
}

.bg {
    background-color: var(--white);
    transition: .3s;
}

.grid {
    display: grid;
}

.pricing__table, 
.our__partners, 
.FAQs, 
.contact {
    scroll-margin-top: 6rem;
}

/* ========== Variables ========== */

:root {
    --title-font: "Montserrat", sans-serif;
    --text-font: "Ubuntu", sans-serif;
    --big-stone: rgb(21,27,57);
    --chambray: rgb(60, 75, 143);
    --polo-blue: rgb(134,160,211);
    --spindle: rgb(197,210,239);
    --white: rgb(255, 255, 255);
    --my-sin: rgb(255, 187, 28);
}

/* ========== Navegation Bar ========== */

.navbar {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    padding: 0 1rem 0 1rem;
    border-radius: 1rem;
    position: fixed;
    z-index: 1;
    top: 2%;
    left: 2%;
    right: 2%;
}

.logo, 
.list, 
.button__container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    max-width: 2rem;
}

.list__container {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.list__item {
    margin: 0 1rem;
}

.list__link {
    font-family: var(--title-font);
    font-size: 1rem;
    font-weight: 600;
    color: var(--chambray);
    margin: auto;
    padding: 1rem 0 1rem 0;
}

.mode__button {
    border: none;
    background: transparent;
    font-size: 1.5rem;
    color: var(--chambray);
    cursor: pointer;
}

.mobile__icon {
    display: none;

}

.mobile__menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .navbar .list__container,
    .navbar .mode__button {
        display: none;
    }

    .navbar {
        padding: .5rem;
    }

    .mobile__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        border: none;
        background: transparent;
        color: var(--chambray);
        cursor: pointer;
    }

    .mobile__menu .list__container {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .mobile__menu .list__item {
        display: block;
        padding: 1rem;
    }

    .mobile__menu .list {
        display: flex;
        flex-direction: column;
    }

    .mobile__menu .button__container {
        display: block;
        padding-bottom: 2rem;
    }

    .mobile__menu .mode__button {
        width: 100%;
        cursor: pointer;
    }

    .open__menu {
        display: block;
        position: fixed;
        z-index: 1;
        margin-top: 3rem;
        background-color: var(--white);
        top: 4%;
        left: 2%;
        right: 2%;
        border-radius: 1rem;
    }
}

/* ========== Home ========== */

.home {
    position: relative;
    width: 100%;
}

.home video {
    width: 100%;
    height: 100%;
    margin: auto;
    filter: brightness(50%);
}

.home__slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    font-family: var(--title-font);
    font-size: 2.5rem;
    color: var(--white);
}

#slogan::after {
    content: '|';
    font-weight: 300;
    opacity: 1;
    animation: blink .7s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@media screen and (max-width: 425px){
    .home__slogan {
        font-size: 1.4rem;
    }
}

/* ========== Pricing Table ========== */

.pricing__table {
    font-family: var(--text-font);
    margin: 5rem 1rem;
}

.card__container {
    gap: 3rem 1.25rem;
}

.card__content {
    position: relative;
    padding: 2rem 1.5rem 2.5rem;
    border-radius: 1.75rem;
    box-shadow: 0 12px 24px hsla(230, 47%, 55%, .3);
    transition: .3s;
    margin-bottom: 2.5rem;
    background-color: var(--white);
}

.card__content:hover {
    box-shadow: 0 16px 24px hsla(230, 47%, 55%, .4);
}

.card__header-icon {
    font-size: 1.5rem;
    color: var(--my-sin);
}

.card__header-circle {
    width: 40px;
    height: 40px;
    background-color: var(--big-stone);
    border-radius: 50%;
    margin-bottom: 1rem;
    place-items: center;
}

.card__header-subtitle {
    display: block;
    font-size: small;
    color: var(--chambray);
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.card__header-title {
    font-size: x-large;
    margin-bottom: 1rem;
    color: var(--chambray);
}

.card__pricing {
    position: absolute;
    background: linear-gradient(157deg, var(--chambray) -12%, var(--big-stone) 109%);
    width: 60px;
    height: 88px;
    right: 1.5rem;
    top: -1rem;
    padding-top: 1.25rem;
    text-align: center;
}

.card__pricing-number {
    font-weight: 460;
}

.card__pricing-symbol {
    font-size: .8rem;
}

.card__pricing-month {
    display: block;
    font-size: .7rem;
}

.card__pricing-number, 
.card__pricing-month {
    color: var(--white);
}

.card__pricing::after,
.card__pricing::before {
    content: '';
    position: absolute;
}

.card__pricing::after {
    width: 100%;
    height: 14px;
    background-color: var(--white);
    left: 0;
    bottom: 0;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
    margin-bottom: -1px;
}

.card__pricing::before {
    width: 14px;
    height: 16.5px;
    background-color: var(--spindle);
    top: 0;
    left: -14px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
    row-gap: .5rem;
    margin-bottom: 2rem;
}

.card__list-item {
    display: flex;
    align-items: center;
}

.card__list-icon {
    font-size: 1.5rem;
    color: var(--polo-blue);
    padding-right: .5rem;
}

.card__list-description {
    font-size: 1rem;
    color: var(--big-stone);
}

.card__button {
    padding: 1.25rem;
    border: none;
    font-size: 1rem;
    border-radius: .5rem;
    background: linear-gradient(157deg, var(--big-stone) -12%, var(--chambray) 109%);
    color: var(--white);
    cursor: pointer;
    transition: .3s;
}

.card__button:hover {
    box-shadow: 0 12px 24px rgba(197,210,239, 0.5);
    color: var(--spindle);
}

@media screen and (min-width: 568px){
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card__button {
        align-self: flex-end;
    }
}

@media screen and (min-width:968px){
    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ========== Our Partners ========== */

.our__partners {
    margin-bottom: 5rem;
}

.logos__container {
    overflow: hidden;
    padding: 2rem 0;
    background: var(--white);
    white-space: nowrap;
    position: relative;
}

.logos__container:hover .logos__slider {
    animation-play-state: paused;
}

.logos__slider {
    animation: 35s slider infinite linear;
    display: inline-block;
}

.logos__slider img {
    height: 15rem;
    margin: 0 1rem;
}

@keyframes slider{
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* ========== FAQ ========== */

.FAQs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.accordion {
    width: 100%;
    margin: 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.accordion__item {
    background-color: var(--white);
    border-radius: .4rem;
    padding: 1rem;
    box-shadow: 0 12px 24px hsla(230, 47%, 55%, .3);
    cursor: pointer;
}

.question__container {
    font-size: x-large;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.question {
    font-family: var(--title-font);
    font-weight: 550;
    color: var(--chambray);
}

.arrow {
    color: var(--polo-blue);
    padding: .5rem;
    transition: transform .2s linear;
}

.answer__container {
    position: relative;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity .3s;
}

.answer__container.open__answer {
    height: 100%;
    opacity: 1;
    overflow: visible;
}

.accordion__item:has(.open__answer) .arrow {
    transform: rotate(180deg);
}

.answer__container::before {
    content: '';
    position: absolute;
    width: .6rem;
    height: 100%;
    border-radius: .4rem 0 0 .4rem;
    background-color: var(--my-sin);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.answer {
    background-color: var(--big-stone);
    color: var(--spindle);
    padding: 2rem;
    border-radius: .4rem;
    font-family: var(--text-font);
    font-size: 1rem;
    margin-top: 1rem;
}


@media screen and (max-width: 430px) {
    .accordion {
        margin: 0 1rem;
    }
}

/* ========== Contact ========== */

.contact {
    position: relative;
    min-height: 60vh;
    width: 100%;
    padding: 3rem 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.7) url(../img/form-bg.jpg) center;
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact__header {
    max-width: 50rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.section__title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--white);
    font-family: var(--title-font);
}

.contact__text {
    font-weight: 300;
    color: var(--spindle);
    font-family: var(--text-font);
}

.contact__body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.info__container {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.info__item {
    position: relative;
    padding: 2rem 0;
    display: flex;
}

.contact__icon {
    min-width: 4rem;
    height: 4rem;
    background: var(--white);
    color: var(--chambray);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.5rem;
}

.contact__box {
    display: flex;
    margin-left: 1rem;
    font-size: 1rem;
    color: var(--white);
    flex-direction: column;
    font-weight: 300;
}

.contact__box-subtitle {
    font-weight: 500;
    color: var(--white);
    font-family: var(--title-font);
}

.contact__box-text {
    font-family: var(--text-font);
    color: var(--spindle);
}

.form__container {
    width: 40%;
    padding: 2.5rem;
    background: var(--white);
    border-radius: 10% 0 10% 0;
}

.form__title {
    color: var(--chambray);
    font-weight: 600;
    font-family: var(--title-font);
}

.input__box {
    position: relative;
    width: 100%;
    margin-top: .5rem;
}

.input__box input, 
.input__box textarea {
    width: 100%;
    padding: .3rem 0;
    font-size: 1rem;
    margin: .5rem 0;
    border: none;
    border-bottom: 2px solid var(--spindle);
    outline: none;
    color: var(--chambray);
}

.input__text {
    position: absolute;
    left: 0;
    padding: .3rem 0;
    font-size: 1rem;
    margin: .5rem 0;
    pointer-events: none;
    transition: 0.5s;
    color: var(--spindle);
    font-family: var(--text-font);
}

.form__container .input__box input:focus ~ span,
.form__container .input__box input:valid ~ span,
.form__container .input__box textarea:focus ~ span,
.form__container .input__box textarea:valid ~ span {
    font-size: .8rem;
    transform: translateY(-1rem);
}

.form__btn {
    width: 6rem;
    background: var(--my-sin);
    color: var(--big-stone);
    font-family: var(--title-font);
    font-weight: 500;
    border: none;
    cursor: pointer;
    padding: .5rem;
    font-size: 1.2rem;
    border-radius: 10%;
    transition: .3s;
}

.form__btn:hover,
.subscribe__btn:hover {
    background: var(--chambray);
    color: var(--spindle);
}

@media screen and (max-width: 910px) {
    .contact {
        padding: 3rem;
    }

    .contact__body {
        flex-direction: column;
    }

    .info__container, .form__container {
        width: 100%;
    }
}

/* ========== Footer ========== */

.footer__content {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
}

.footer__contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__info {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1rem;
}

.footer__info img {
    width: 2.5rem;
}

.footer__text {
    color: var(--white);
    font-family: var(--title-font);
}

.footer__info .footer__text {
    display: flex;
    align-self: center;
}

.footer__list .footer__text, 
.footer__news-letter .footer__text:first-child {
    margin-bottom: 1.5rem;
}

.footer__socials {
    display: flex;
    gap: 1.5rem;
}

.socials__link {
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    color: var(--big-stone);
    border-radius: 50%;
    transition: .3s;
}

#instagram:hover {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
    color: var(--white);
}

#twitter:hover {
    background: #14171A;
    color: var(--white);
}

#tiktok:hover {
    background: linear-gradient(#EE1D52, #69c9d0);
    color: var(--white);
}

#youtube:hover {
    background: #FF0000;
    color: var(--white);
}

.footer__body {
    grid-template-columns: repeat(4, 1fr);
}

.footer__link {
    color: var(--polo-blue);
    font-family: var(--text-font);
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem;
    width: 6rem;
}

.footer__link:hover {
    text-decoration: underline;
}

.footer__news-letter {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: var(--white);
}

.footer__news-letter p {
    font-family: var(--text-font);
    margin-bottom: 1rem;
}

.subscribe__container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.subscribe__input{
    border: 1px solid var(--spindle);
    font-size: 1rem;
    color: var(--polo-blue);
    height: 1.5rem;
    outline: none;
    padding: .4rem;
}

.subscribe__btn {
    background: var(--my-sin);
    color: var(--big-stone);
    padding: .3rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    transition: .3s;
}

.footer__copyright {
    color: var(--chambray);
    font-family: var(--text-font);
    font-size: .8rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 780px){
    
    .footer__body {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media screen and (max-width: 570px) {
    .footer__contacts {
        flex-direction: column;
    }

    .footer__socials {
        justify-content: center;
        align-content: center;
        margin-top: 2rem;
    }

    .footer__body {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        text-align: center;
        gap: 2rem;
    }

    .footer__list li {
        display: flex;
        align-content: center;
        justify-content: center;
    }
    
    .footer__news-letter, 
    .subscribe__container {
        margin: auto;
    }

    .footer__content {
        padding: 3rem 1rem 3rem 1rem;
    }
}
